# dinosaur_app

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/be/kdg/dinosaurs/: DinosaurApplication.java
src/main/java/be/kdg/dinosaurs/configuration/: SpeciesConfiguration.java
src/main/java/be/kdg/dinosaurs/domain/: Diet.java  DigSite.java  Discovery.java  DiscoveryId.java  Period.java  Species.java  User.java  UserRole.java
src/main/java/be/kdg/dinosaurs/exceptions/: DigSiteNotAvailableException.java  SpeciesNotAvailableException.java
src/main/java/be/kdg/dinosaurs/repository/: DatabaseSeeder.java  JSONWriter.java
src/main/resources/: application-jdbcrepo.properties  application-jparepo.properties  application-springdatarepo.properties  application-testspringdata.properties  application.properties  logback-spring.xml
src/main/resources/sql/: import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: add-dinosaur.js  favorite-dinosaur.js  radiobuttons-click-events.js  show-digsite-details.js  update-digsite.js  update-dinosaur.js
src/main/resources/templates/: adddigsite.html  adddinosaur.html  dberror.html  digsite.html  digsites.html  dinosaur.html  dinosaurs.html  dinosaurs_en.properties  dinosaurs_nl.properties  error.html  favorites.html  index.html  login.html  sessionhistory.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/: api_tests.http
src/test/java/be/kdg/dinosaurs/: Programming3ProjectApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
