spring.datasource.url=jdbc:postgresql:dinosaurs
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Student_1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true